{
    "watch": ["index.ts", "./controller", "./model", "./routes","./middleware"],
    "ext": "ts",
    "ignore": ["dist"],     
    "exec": "node -r esbuild-register index.ts tsc --noEmit --watch"
  }
  